
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcnB6eWNqZ2F1aWNucmhydnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTc2NjUsImV4cCI6MjA3OTU5MzY2NX0.zjhSywUKgEvvO95gR3nSdu229RDaiSri-ZtSTXNEaMo
VITE_SUPABASE_URL=https://lirpzycjgauicnrhrvxa.supabase.co